# housing-model

./: .Rhistory  .classpath  .gitignore  .project  .travis.yml  LICENSE.txt  ModelDescriptionFeb16.tex  README.md  TODO  config.properties  housingModelBoE.tex  pom.xml
calibration/: HouseRepriceAnalysis.html  IncomDistribution.xlsx  IncomeGivenAge.py  InitialSalePriceMarkupNov2008.html  InitialSalePriceMarkupOct2009.html
calibration/code/: Datasets.py  InitialSalePrice.py  RentalPrice.py  SaleReprice.py  SaleRepriceTest.py  Tenure.py  Tools.py  Zoopla.py  longitudinal.py  pdfRentalPrice.hd5  test2.out  undsoc.awk  undsoc2.awk
collectorsrc/housing/: CollectorBase.java  Collectors.java  CoreIndicators.java  CreditSupply.java  HouseholdStats.java  HousingMarketStats.java  MicroDataRecorder.java  Recorder.java  RentalMarketStats.java
data/: ONS_UN_Census2011Table57b.csv
doc/: ModelDescriptionDec15.tex  ModelDescriptionFeb16.tex  ModelDescriptionJan16.tex  ModelDescriptionNov15.tex  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  housingDump.tex  index.html  overview-tree.html  package-list  serialized-form.html
doc/housing/: Bank.Config.html  Bank.Diagnostics.html  Bank.html  Configuration.html  DataRecorder.html  Government.Config.html  Government.html  House.Config.html  House.html  HouseBuyerRecord.html  HouseRentalMarket.html  HouseSaleMarket.html  HouseSaleRecord.PriceComparator.html  HouseSaleRecord.html  Household.Config.BuyToLetPurchaseDecision.html  Household.Config.ConsumptionEqn.html  Household.Config.PurchaseEqn.html  Household.Config.RentalOfferPriceEqn.html  Household.Config.RenterPurchaseDecision.html  Household.Config.SaleEqn.html  Household.Config.html  Household.Diagnostics.html  Household.html  HouseholdSet.Config.html  HouseholdSet.html  HousingMarket.Config.html  HousingMarket.Diagnostics.html  HousingMarket.html  IHouseOwner.html  Model.html  ModelGUI.html  MortgageApproval.html  Node.html  TimeSeriesPlot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
modelsrc/data/: AgeMarginalPDFdata.csv  AgeMarginalPDFstatic.ods  Demographics.java  Government.java  HousePriceDist (hpiannualdatatables20to39).xls  HouseRentalMarket.java  HouseSaleMarket.java  Households.java  IncomeGivenAge.csv  Lifecycle.java  TaxRates.csv
modelsrc/housing/: BTLBuyerRecord.java  Bank.java  BtLBuyerRecord.java  CentralBank.java  Config.java  Construction.java  Demographics.java  DoubleUnaryOperator.java  Government.java  House.java  HouseBuyerRecord.java  HouseRentalMarket.java  HouseSaleMarket.java  HouseSaleRecord.java  Household.java  HouseholdBehaviour.java  HousingMarket.java  HousingMarketRecord.java  IHouseOwner.java  (+14 more)
src/: Bank.java  Government.java  House.java  HouseBuyerRecord.java  HouseRentalMarket.java  HouseSaleMarket.java  HouseSaleRecord.java  Household.java  HousingMarket.java  HousingMarketTest.java  HousingMarketTestGUI.java  IHouseOwner.java  MortgageApproval.java
(+265 files in other folders)
