# Configuration file where all parameter values are set

##################################################
################ General comments ################
##################################################

# Seed for random number generation is set by calling the program with argument
# "-seed <your_seed>", where <your_seed> must be a positive integer. In the
# absence of this argument, seed is set from machine time

##################################################
######## General model control parameters ########
##################################################

# Simulation duration in time steps (int)
N_STEPS = 100
# Time steps before recording statistics, initialisation time (int)
TIME_TO_START_RECORDING = 0
# Number of simulations to run (int)
N_SIMS = 2
# True to write time series for each core indicator (boolean)
recordCoreIndicators = true
# True to write micro data for each transaction made (boolean)
recordMicroData = false

##################################################
################ House parameters ################
##################################################

# Number of quality bands for houses (int)
N_QUALITY = 48

##################################################
########### Housing market parameters ############
##################################################

# Time, in days, that a house remains under offer (int)
DAYS_UNDER_OFFER = 7
# Smallest proportional increase in price that can cause a gazump (double)
BIDUP = 1.0075
# Number of months to record HPI (int)
HPI_LENGTH = 15

##################################################
############# Demographic parameters #############
##################################################

# Target number of households (int)
TARGET_POPULATION = 10000
# TODO: Unclear parameter related to the creation of the population (boolean)
SPINUP = false

##################################################
############## Household parameters ##############
##################################################

# True to have a buy-to-let sector (boolean)
BTL_ENABLED = true

##################################################
######### Household behaviour parameters #########
##################################################

############# Buy-To-Let parameters ##############
# Prior probability of being (wanting to be) a BTL investor (double)
# TODO: Shouldn't this be 4% according to the article?
P_INVESTOR = 0.16
# Minimum income percentile for a household to be a BTL investor (double)
MIN_INVESTOR_PERCENTILE = 0.5
# Weight that fundamentalists put on cap gain (double)
FUNDAMENTALIST_CAP_GAIN_COEFF = 0.5
# Weight that trend-followers put on cap gain (double)
TREND_CAP_GAIN_COEFF = 0.9
# Probability that a BTL investor is a fundamentalist versus a trend-follower (double)
P_FUNDAMENTALIST = 0.5
# Chooses between two possible equations for BTL investors to make their buy/sell decisions (boolean)
BTL_YIELD_SCALING = false

################ Rent parameters #################
# Desired proportion of income to be spent on rent (double)
DESIRED_RENT_INCOME_FRACTION = 0.33
# Annual psychological cost of renting (double)
# TODO: This value comes from 1.1/12.0... Where does that come from?
PSYCHOLOGICAL_COST_OF_RENTING = 0.0916666666667
# Sensitivity parameter of the decision between buying and renting (double)
# TODO: This value comes from 1.0/3500.0... Where does that come from?
SENSITIVITY_RENT_OR_PURCHASE = 0.000285714285714

############### General parameters ###############
# If the ratio between the buyer's bank balance and the house price is above this,
# payment will be made fully in cash (double)
BANK_BALANCE_FOR_CASH_DOWNPAYMENT = 2.0
# Weight assigned to current trend when computing expectations as in
# HPI(t+DT) = HPI(t) + WEIGHT*DT*dHPI/dt (double)
# TODO: According to John Muellbauer, this is less than 1. Find a reference for this!
HPA_EXPECTATION_WEIGHT = 0.5
# Average period, in years, for which owner-occupiers hold their houses (double)
# British housing survey 2008
HOLD_PERIOD = 11.0

########### Price reduction parameters ###########
# This subsection was calibrated against Zoopla data at the BoE
# Monthly probability of reducing the price of a house on the market (double)
# This value comes from 1.0-0.945
P_SALE_PRICE_REDUCE = 0.055
# Mean percentage reduction for prices of houses on the market (double)
REDUCTION_MU = 1.603
# Standard deviation of percentage reductions for prices of houses on the market (double)
REDUCTION_SIGMA = 0.617

############# Comsumption parameters #############
# Fraction of the monthly budget allocated for consumption, being the monthly
# budget equal to the bank balance minus the minimum desired bank balance (double)
CONSUMPTION_FRACTION = 0.5
# Fraction of Government support representing the amount necessarily spent monthly by
# all households as essential consumption (double)
ESSENTIAL_CONSUMPTION_FRACTION = 0.8

######### Initial sale price parameters ##########
# Initial markup over average price of same quality houses (double)
# TODO: Note says that, according to BoE calibration, this should be around 0.2. Check and solve this!
SALE_MARKUP = 0.04
# Weight of the days-on-market effect (double)
SALE_WEIGHT_DAYS_ON_MARKET = 0.011
# Standard deviation of the noise (double)
SALE_EPSILON = 0.05

##### Buyer's derired expenditure parameters #####
# Scale, number of annual salaries the buyer is willing to spend for buying a house (double)
# TODO: This has been macro-calibrated against owner-occupier LTI and LTV ration, core indicators average 1987-2006. Find sources!
BUY_SCALE = 4.5
# Weight given to house price appreciation when deciding how much to spend for buying a house (double)
BUY_WEIGHT_HPA = 0.08
# Standard deviation of the noise (double)
BUY_EPSILON = 0.14

############ Demanded rent parameters ############
# Markup over average rent demanded for houses of the same quality (double)
RENT_MARKUP = 0.00
# Number of months on the market in an equilibrium situation (double)
RENT_EQ_MONTHS_ON_MARKET = 6.0
# Standard deviation of the noise (double)
RENT_EPSILON = 0.05

############# Downpayment parameters #############
# TODO: Why to differentiate FTB and OO, instead of BTL?
# TODO: Both functional form and parameters are micro-calibrated against BoE data. Need reference or disclose distribution!
# Scale parameter for the log-normal distribution of downpayments by first-time-buyers (double)
DOWNPAYMENT_FTB_SCALE = 10.30
# Shape parameter for the log-normal distribution of downpayments by first-time-buyers (double)
DOWNPAYMENT_FTB_SHAPE = 0.9093
# Scale parameter for the log-normal distribution of downpayments by owner-occupiers (double)
DOWNPAYMENT_OO_SCALE = 11.155
# Shape parameter for the log-normal distribution of downpayments by owner-occupiers (double)
DOWNPAYMENT_OO_SHAPE = 0.7538
