# Configuration file where all parameter values are set
# All parameters in this file must be declared in the config.properties file in order to be recognised and correctly read

##################################################
################ General comments ################
##################################################

# Seed for random number generation is set by calling the program with argument
# "-seed <your_seed>", where <your_seed> must be a positive integer. In the
# absence of this argument, seed is set from machine time

##################################################
######## General model control parameters ########
##################################################

# Seed for random number generator (int)
SEED = 1
# Simulation duration in time steps (int)
N_STEPS = 3000
# Number of simulations to run (int)
N_SIMS = 1
# Time step to start recording transactions (to avoid too large files) (int)
TIME_TO_START_RECORDING_TRANSACTIONS = 2000
# True to write data for each transaction (boolean)
recordTransactions = true
# True to write time series for each core indicator (boolean)
recordCoreIndicators = false
# True to write time series of prices for each quality band to a single file per run (boolean)
recordQualityBandPrice = true
# True to write individual household monthly gross employment income data (boolean)
recordEmploymentIncome = true
# True to write individual household monthly gross rental income data (after market clearing) (boolean)
recordRentalIncome = true
# True to write individual household liquid wealth (bank balance) data (after market clearing) (boolean)
recordBankBalance = true
# True to write individual household housing wealth data (after market clearing, assuming constant house prices!) (boolean)
recordHousingWealth = true
# True to write individual household number of houses owned data (after market clearing) (boolean)
recordNHousesOwned = true
# True to write individual household age of the household representative person (boolean)
recordAge = true
# True to write individual household saving rate data (disposableIncome - nonEssentialConsumption)/monthlyGrossTotalIncome (boolean)
recordSavingRate = false

##################################################
################ House parameters ################
##################################################

# Number of quality bands for houses (int)
N_QUALITY = 35

##################################################
########### Housing market parameters ############
##################################################

# Time, in days, that a house remains under offer (int)
DAYS_UNDER_OFFER = 7
# Smallest proportional increase in price that can cause a gazump (double)
BIDUP = 1.0075
# Decay constant for the exponential moving average of sale prices (double)
MARKET_AVERAGE_PRICE_DECAY = 1.00
# Median house price (double)
# TODO: Replace by the 2011 value
HPI_MEDIAN = 195000.0
# Shape parameter for the log-normal distribution of housing prices, taken from the ONS (2013) house price index data tables, table 34 (double)
# TODO: Replace by the 2011 value, compare with Land Registry Paid Price data and decide whether to use real distribution
HPI_SHAPE = 0.555
# Profit margin for buy-to-let investors (double)
# Yield on rent had average 6% between 2009/01 and 2015/01, minimum in 2009/10 maximum in 2012/04 peak-to-peak amplitude of 0.4%. Source: Bank of England, unpublished analysis based on Zoopla/Land Registry matching (Philippe Bracke)
RENT_GROSS_YIELD = 0.05

##################################################
############# Demographic parameters #############
##################################################

# Target number of households (int)
TARGET_POPULATION = 10000
# Distribution of age, from WAS wave 3 household data, weighted (file address)
DATA_AGE_DISTRIBUTION = "src/main/resources/Age9-Weighted.csv"

##################################################
############## Household parameters ##############
##################################################

# Average number of months a tenant will stay in a rented house (int)
# Source: ARLA - Members survey of the Private Rented Sector Q4 2013
TENANCY_LENGTH_AVERAGE = 18
# Standard deviation of the noise in determining the tenancy length (int)
TENANCY_LENGTH_EPSILON = 6
# Distribution of total gross non-rent income conditional on age, from WAS wave 3 household data, weighted (file address)
DATA_INCOME_GIVEN_AGE = "src/main/resources/AgeGrossIncomeJointDist.csv"
# Distribution of liquid wealth conditional on total gross non-rent income, from WAS wave 3 household data, weighted (file address)
DATA_WEALTH_GIVEN_INCOME = "src/main/resources/GrossIncomeLiqWealthJointDist.csv"

##################################################
######### Household behaviour parameters #########
##################################################

############# Buy-To-Let parameters ##############
# Prior probability of being (wanting to be) a BTL investor (double)
# TODO: Shouldn't this be 4% according to the article?
P_INVESTOR = 0.16
# Minimum income percentile for a household to be a BTL investor (double)
MIN_INVESTOR_PERCENTILE = 0.5
# Weight that fundamentalists put on cap gain (double)
FUNDAMENTALIST_CAP_GAIN_COEFF = 0.5
# Weight that trend-followers put on cap gain (double)
TREND_CAP_GAIN_COEFF = 0.9
# Probability that a BTL investor is a fundamentalist versus a trend-follower (double)
P_FUNDAMENTALIST = 0.5

################ Rent parameters #################
# Desired proportion of income to be spent on rent (double)
DESIRED_RENT_INCOME_FRACTION = 0.33
# Annual psychological cost of renting (double)
# TODO: This value comes from 1.1/12.0... Where does that come from?
PSYCHOLOGICAL_COST_OF_RENTING = 0.0916666666667
# Sensitivity parameter of the decision between buying and renting (double)
# TODO: This value comes from 1.0/3500.0... Where does that come from?
SENSITIVITY_RENT_OR_PURCHASE = 0.000285714285714

############### General parameters ###############
# Dampening or multiplier factor, depending on its value being <1 or >1, for the current trend when computing expectations as in
# HPI(t+DT) = HPI(t) + FACTOR*DT*dHPI/dt (double)
# TODO: According to John Muellbauer, this is a dampening factor (<1). In case of keeping the former 0.5 value, we need to find a reference for it!
HPA_EXPECTATION_FACTOR = 1.0
# Number of years of the HPI record to check when computing the annual HPA, i.e., how much backward looking households are (int)
HPA_YEARS_TO_CHECK = 2

######### Sale price reduction parameters ########
# This subsection was calibrated against Zoopla data at the BoE
# Monthly probability of reducing the price of a house on the market (double)
# This value comes from 1.0-0.945
P_SALE_PRICE_REDUCE = 0.055
# Mean percentage reduction for prices of houses on the market (double)
REDUCTION_MU = 1.603
# Standard deviation of percentage reductions for prices of houses on the market (double)
REDUCTION_SIGMA = 0.617

############# Comsumption parameters #############
# Fraction of the monthly budget allocated for consumption, being the monthly
# budget equal to the bank balance minus the minimum desired bank balance (double)
CONSUMPTION_FRACTION = 0.5
# Fraction of Government support representing the amount necessarily spent monthly by
# all households as essential consumption (double)
ESSENTIAL_CONSUMPTION_FRACTION = 0.8

######### Initial sale price parameters ##########
# Initial markup over average price of same quality houses (double)
# TODO: Note says that, according to BoE calibration, this should be around 0.2. Check and solve this!
SALE_MARKUP = 0.04
# Weight of the months-on-market effect (double)
SALE_WEIGHT_MONTHS_ON_MARKET = 0.011
# Standard deviation of the noise (double)
SALE_EPSILON = 0.05

##### Buyer's desired expenditure parameters #####
# Scale, number of annual salaries the buyer is willing to spend for buying a house (double)
# TODO: This has been macro-calibrated against owner-occupier LTI and LTV ration, core indicators average 1987-2006. Find sources!
BUY_SCALE = 4.5
# Weight given to house price appreciation when deciding how much to spend for buying a house (double)
BUY_WEIGHT_HPA = 0.08
# Standard deviation of the noise (double)
BUY_EPSILON = 0.14

############ Demanded rent parameters ############
# Markup over average rent demanded for houses of the same quality (double)
RENT_MARKUP = 0.00
# Number of months on the market in an equilibrium situation (double)
RENT_EQ_MONTHS_ON_MARKET = 6.0
# Standard deviation of the noise (double)
RENT_EPSILON = 0.05
# Maximum period of time BTL investors are ready to wait to get back their investment through rents,
# this determines the minimum rent they are ready to accept (double)
# TODO: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Attention: This parameter and its associated mechanism are not declared in the article! Need to declare and reference!
RENT_MAX_AMORTIZATION_PERIOD = 20.833333333
# Percentage reduction of demanded rent for every month the property is in the market, not rented (double)
RENT_REDUCTION = 0.05

############# Downpayment parameters #############
# If the ratio between the buyer's bank balance and the house price is above this,
# payment will be made fully in cash (double)
# Calibrated against mortgage approval/housing transaction ratio, core indicators average 1987-2006
# TODO: Find these sources and clarify this calibration!
DOWNPAYMENT_BANK_BALANCE_FOR_CASH_SALE = 2.0
# Minimum income percentile to consider any downpayment, below this level, downpayment is set to 0 (double)
# TODO: Calibrated against PSD data, need clearer reference or disclose distribution!
DOWNPAYMENT_MIN_INCOME = 0.3
# TODO: Both functional form and parameters are micro-calibrated against BoE data. Need reference or disclose distribution!
# Scale parameter for the log-normal distribution of downpayments by first-time-buyers (double)
DOWNPAYMENT_FTB_SCALE = 10.30
# Shape parameter for the log-normal distribution of downpayments by first-time-buyers (double)
DOWNPAYMENT_FTB_SHAPE = 0.9093
# Scale parameter for the log-normal distribution of downpayments by owner-occupiers (double)
DOWNPAYMENT_OO_SCALE = 11.155
# Shape parameter for the log-normal distribution of downpayments by owner-occupiers (double)
DOWNPAYMENT_OO_SHAPE = 0.7538
# Average downpayment, as percentage of house price, by but-to-let investors (double)
# TODO: Said to be calibrated to match LTV ratios, but no reference is given. Need reference!
# TODO: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Attention: Functional form slightly different to the one presented in the article
DOWNPAYMENT_BTL_MEAN = 0.3
# Standard deviation of the noise (double)
DOWNPAYMENT_BTL_EPSILON = 0.1

########## Selling decision parameters ###########
# Average period, in years, for which owner-occupiers hold their houses (double)
# British housing survey 2008
HOLD_PERIOD = 11.0

######### BTL buy/sell choice parameters #########
# Shape parameter, or intensity of choice on effective yield (double)
BTL_CHOICE_INTENSITY = 50.0
# Minimun bank balance, as a percentage of the desired bank balance, to buy new properties (double)
# TODO: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Attention: This parameter and its associated mechanism are not declared in the article! Need to declare and reference!
BTL_CHOICE_MIN_BANK_BALANCE = 0.75

##################################################
################ Bank parameters #################
##################################################
# TODO: We need references or justification for all these values!

# Mortgage duration in years (int)
MORTGAGE_DURATION_YEARS = 25
# Bank initial base-rate, which remains currently unchanged (double)
BANK_INITIAL_BASE_RATE = 0.005
# Bank's target supply of credit per household per month (double)
BANK_CREDIT_SUPPLY_TARGET = 380
# Maximum LTV ratio that the private bank would allow for first-time-buyers (double)
BANK_MAX_FTB_LTV = 0.95
# Maximum LTV ratio that the private bank would allow for owner-occupiers (double)
BANK_MAX_OO_LTV = 0.9
# Maximum LTV ratio that the private bank would allow for BTL investors (double)
BANK_MAX_BTL_LTV = 0.8
# Maximum LTI ratio that the private bank would allow for first-time-buyers (private bank's hard limit) (double)
BANK_MAX_FTB_LTI = 6.0
# Maximum LTI ratio that the private bank would allow for owner-occupiers (private bank's hard limit) (double)
BANK_MAX_OO_LTI = 6.0

##################################################
############# Central bank parameters ############
##################################################
# TODO: We need references or justification for all these values! Also, need to clarify meaning of "when not regulated"

# Maximum LTI ratio that the bank would allow for first-time-buyers when not regulated (double)
CENTRAL_BANK_MAX_FTB_LTI = 6.0
# Maximum LTI ratio that the bank would allow for owner-occupiers when not regulated (double)
CENTRAL_BANK_MAX_OO_LTI = 6.0
# Maximum fraction of mortgages that the bank can give over the LTI ratio limit (double)
CENTRAL_BANK_FRACTION_OVER_MAX_LTI = 0.15
# Maximum fraction of the household's income to be spent on mortgage repayments under stressed conditions (double)
CENTRAL_BANK_AFFORDABILITY_COEFF = 0.5
# Interest rate under stressed condition for BTL investors when calculating interest coverage ratios, ICR (double)
CENTRAL_BANK_BTL_STRESSED_INTEREST = 0.05
# Interest coverage ratio (ICR) limit imposed by the central bank (double)
CENTRAL_BANK_MAX_ICR = 1.25

##################################################
############ Construction parameters #############
##################################################
# TODO: We need references or justification for all these values!

# Target ratio of houses per household (double)
CONSTRUCTION_HOUSES_PER_HOUSEHOLD = 0.82

##################################################
############# Government parameters ##############
##################################################

# General personal allowance to be deducted when computing taxable income (double)
GOVERNMENT_GENERAL_PERSONAL_ALLOWANCE = 9440.0
# Limit of income above which personal allowance starts to decrease £1 for every £2 of income above this limit (double)
GOVERNMENT_INCOME_LIMIT_FOR_PERSONAL_ALLOWANCE = 100000.0
# Minimum monthly earnings for a married couple from income support (double)
# TODO: We need a reference or justification for this value!
GOVERNMENT_MONTHLY_INCOME_SUPPORT = 492.7
# Income tax rates, from www.gov.uk/government/statistics historical data (file address)
DATA_TAX_RATES = "src/main/resources/TaxRates.csv"
# National insurance contribution rates, from www.gov.uk/government/statistics historical data (file address)
DATA_NATIONAL_INSURANCE_RATES = "src/main/resources/NationalInsuranceRates.csv"

##################################################
############## Collectors parameters #############
##################################################

# Approximate number of households in UK, used to scale up results for core indicators (double)
# TODO: Reference needed
UK_HOUSEHOLDS = 26.5e6
